<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.freescale.arm.cdt.toolchain.config.arm.release.572970207">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.freescale.arm.cdt.toolchain.config.arm.release.572970207" moduleId="org.eclipse.cdt.core.settings" name="TWRK60N512_Internal_RAM">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.managedbuilder.core.ManagedBuildManager" point="org.eclipse.cdt.core.ScannerInfoProvider"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.LltErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.AsmErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.CobjErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.LnkErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MwErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MPWErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="afx" artifactName="bench_intram" buildProperties="" buildReferences="true" buildReferencingConfigurations="false" cleanCommand="&quot;${system:ECLIPSE_HOME}/../gnu/bin/rm&quot; -f" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;com.freescale.core.ide.cdt.errorParsers.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser;com.freescale.core.ide.cdt.errorParsers.LnkErrorParser;com.freescale.core.ide.cdt.errorParsers.AsmErrorParser;com.freescale.core.ide.cdt.errorParsers.CobjErrorParser;com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser;com.freescale.core.ide.cdt.errorParsers.LltErrorParser;com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser;com.freescale.core.ide.cdt.errorParsers.MwErrorParser;com.freescale.core.ide.cdt.errorParsers.MPWErrorParser" id="com.freescale.arm.cdt.toolchain.config.arm.release.572970207" isPrebuildInvalidatingBuild="false" name="TWRK60N512_Internal_RAM" parent="com.freescale.arm.cdt.toolchain.config.arm.release" produceBuildErrorsWithMissingReferences="true">
					<folderInfo id="com.freescale.arm.cdt.toolchain.config.arm.release.572970207." name="/" resourcePath="">
						<toolChain errorParsers="" id="com.freescale.arm.cdt.toolchain.arm.release.587800910" name="ARM Toolchain" superClass="com.freescale.arm.cdt.toolchain.arm.release">
							<targetPlatform id="com.freescale.arm.cdt.toolchain.targetplatform.1031850145" isAbstract="false" name="ARM Target Platform" superClass="com.freescale.arm.cdt.toolchain.targetplatform"/>
							<builder buildPath="${ProjDirPath}/TWRK60N512_Internal_RAM" errorParsers="com.freescale.core.ide.cdt.errorParsers.GCCErrorParser;com.freescale.core.ide.cdt.errorParsers.LltErrorParser;com.freescale.core.ide.cdt.errorParsers.AsmErrorParser;com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser;com.freescale.core.ide.cdt.errorParsers.CobjErrorParser;com.freescale.core.ide.cdt.errorParsers.MwErrorParser;com.freescale.core.ide.cdt.errorParsers.MPWErrorParser;com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser;com.freescale.core.ide.cdt.errorParsers.LnkErrorParser;org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser" id="com.freescale.arm.cdt.toolchain.builder.1514550950" keepEnvironmentInBuildfile="false" name="GNU Make Builder" parallelBuildWorkspaceOn="true" parallelizationNumber="-1" superClass="com.freescale.arm.cdt.toolchain.builder"/>
							<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.linker.507375594" name="ARM Linker" superClass="com.freescale.arm.cdt.toolchain.linker">
								<option id="com.freescale.arm.cdt.toolchain.linker.libraries.libSearch.152598915" name="Library Search Paths" superClass="com.freescale.arm.cdt.toolchain.linker.libraries.libSearch" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${MCUToolsBaseDir}/ARM_EABI_Support/ewl/lib&quot;"/>
								</option>
								<option id="com.freescale.arm.cdt.toolchain.linker.commandFile.566055791" name="Linker Command File" superClass="com.freescale.arm.cdt.toolchain.linker.commandFile" value="${ProjDirPath}/../project_settings/Linker_Files/PK60N512_ram.lcf" valueType="string"/>
								<option id="com.freescale.arm.cdt.toolchain.linker.generateSRecord.899070709" name="Generate S-Record File" superClass="com.freescale.arm.cdt.toolchain.linker.generateSRecord" value="true" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.linker.generateMapFile.2143561322" name="Generate Link Map" superClass="com.freescale.arm.cdt.toolchain.linker.generateMapFile" value="true" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.linker.mapListUnused.401419636" name="List Unused Symbols in Map" superClass="com.freescale.arm.cdt.toolchain.linker.mapListUnused" value="true" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.linker.entryPoint.357216813" name="Entry Point" superClass="com.freescale.arm.cdt.toolchain.linker.entryPoint" value="__startup" valueType="string"/>
								<option id="com.freescale.arm.cdt.toolchain.linker.nostdlib.595649052" name="No Standard Library" superClass="com.freescale.arm.cdt.toolchain.linker.nostdlib" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.linker.suppressLinkWarnings.1965429903" name="Suppress Link Warnings" superClass="com.freescale.arm.cdt.toolchain.linker.suppressLinkWarnings" value="true" valueType="boolean"/>
								<inputType id="com.freescale.arm.cdt.toolchain.linker.input.1061578234" name="ARM Linker Input" superClass="com.freescale.arm.cdt.toolchain.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionaldependency" paths="$(LCF_SRCS)"/>
								</inputType>
							</tool>
							<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.compiler.823359886" name="ARM Compiler" superClass="com.freescale.arm.cdt.toolchain.compiler">
								<option id="com.freescale.arm.cdt.toolchain.armCpp.input.userIncludes.1694521639" name="Include User Search Paths (-i)" superClass="com.freescale.arm.cdt.toolchain.armCpp.input.userIncludes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${MCUToolsBaseDir}/ARM_EABI_Support/ewl/EWL_C/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\sources&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\compiler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\mcf&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\mk&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\os&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\dhcp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\dns&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\flash&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\fs&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\http&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\poll&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\serial&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\shell&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\telnet&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\tftp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\ping&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\fnet_application&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\headers&quot;"/>
								</option>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.language.cpp.exceptions.255829892" name="Enable Exceptions" superClass="com.freescale.arm.cdt.toolchain.armCpp.language.cpp.exceptions" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163.adjusted.1327969292" name="(hidden) warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.381701531" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.optimization.mode.1857710088" name="Speed vs. Size" superClass="com.freescale.arm.cdt.toolchain.armCpp.optimization.mode" value="com.freescale.arm.cdt.toolchain.armCpp.optimization.mode.space" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163.adjusted.475105817" name="(hidden) warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163.adjusted.569816778" name="(hidden) warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163.adjusted.878663794" name="(hidden) warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.816233423" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.1331769179" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.2089496537" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.42764353" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.1068965457" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.2047697207" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.optimization.level.93553948" name="Optimization Level" superClass="com.freescale.arm.cdt.toolchain.armCpp.optimization.level" value="com.freescale.arm.cdt.toolchain.armCpp.optimization.level.level4" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.language.cpp.enumsInt.2086001274" name="Enums Always Int" superClass="com.freescale.arm.cdt.toolchain.armCpp.language.cpp.enumsInt" value="true" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163.adjusted.165034796" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163.adjusted.120198087" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163.adjusted.170881671" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1244989163" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.2001444476" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.769789600" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.65470933" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.1506469386" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.3847275" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465.adjusted.1289228042" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1186157465" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.827867258.adjusted.1416063430" name="(hidden) warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.827867258" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1771788646.adjusted.1707947339" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1771788646" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.993696278.adjusted.1529285052" name="(hidden) warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.993696278" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.184672073.adjusted.1522095714" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.184672073" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<inputType id="com.freescale.arm.cdt.toolchain.armCpp.cSource.1547720233" name="ARM C/C++ Compiler" superClass="com.freescale.arm.cdt.toolchain.armCpp.cSource"/>
							</tool>
							<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.assembler.1431027456" name="ARM Assembler" superClass="com.freescale.arm.cdt.toolchain.assembler">
								<option id="com.freescale.arm.cdt.toolchain.armAsm.include.1160309587" name="Include User Search Paths (-i)" superClass="com.freescale.arm.cdt.toolchain.armAsm.include" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\fnet_application&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\compiler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\mcf&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\mk&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\os&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\dhcp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\dns&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\flash&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\fs&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\http&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\poll&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\serial&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\shell&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\telnet&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\tftp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\ping&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\sources&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\headers&quot;"/>
								</option>
								<inputType id="com.freescale.arm.cdt.toolchain.armAsm.input.187080189" name="ARM Assembler Input" superClass="com.freescale.arm.cdt.toolchain.armAsm.input"/>
							</tool>
							<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.preproc.1022943772" name="ARM Preprocessor" superClass="com.freescale.arm.cdt.toolchain.preproc"/>
							<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.disassembler.1907577493" name="ARM Disassembler" superClass="com.freescale.arm.cdt.toolchain.disassembler"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.freescale.arm.cdt.toolchain.config.arm.release.572970207.Project_Settings/Linker_Files/PK60N512_flash.lcf" name="PK60N512_flash.lcf" rcbsApplicability="disable" resourcePath="Project_Settings/Linker_Files/PK60N512_flash.lcf" toolsToInvoke="com.freescale.arm.cdt.toolchain.linker.507375594.1554866942">
						<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.linker.507375594.1554866942" name="ARM Linker" superClass="com.freescale.arm.cdt.toolchain.linker.507375594">
							<inputType id="com.freescale.arm.cdt.toolchain.linker.input.666372962" name="ARM Linker Input" superClass="com.freescale.arm.cdt.toolchain.linker.input">
								<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
								<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								<additionalInput kind="additionaldependency" paths="$(LCF_SRCS)"/>
							</inputType>
						</tool>
					</fileInfo>
					<sourceEntries>
						<entry excluding="Project_Settings/Linker_Files/PK60N512_flash.lcf" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.pathentry"/>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
			<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
		</cconfiguration>
		<cconfiguration id="com.freescale.arm.cdt.toolchain.config.arm.release.288399932">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.freescale.arm.cdt.toolchain.config.arm.release.288399932" moduleId="org.eclipse.cdt.core.settings" name="TWRK60N512_Internal_Flash">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.managedbuilder.core.ManagedBuildManager" point="org.eclipse.cdt.core.ScannerInfoProvider"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.LltErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.AsmErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.CobjErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.LnkErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MwErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.freescale.core.ide.cdt.errorParsers.MPWErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="afx" artifactName="bench_intflash" buildProperties="" buildReferences="true" buildReferencingConfigurations="false" cleanCommand="&quot;${system:ECLIPSE_HOME}/../gnu/bin/rm&quot; -f" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;com.freescale.core.ide.cdt.errorParsers.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser;com.freescale.core.ide.cdt.errorParsers.LnkErrorParser;com.freescale.core.ide.cdt.errorParsers.AsmErrorParser;com.freescale.core.ide.cdt.errorParsers.CobjErrorParser;com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser;com.freescale.core.ide.cdt.errorParsers.LltErrorParser;com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser;com.freescale.core.ide.cdt.errorParsers.MwErrorParser;com.freescale.core.ide.cdt.errorParsers.MPWErrorParser" id="com.freescale.arm.cdt.toolchain.config.arm.release.288399932" isPrebuildInvalidatingBuild="false" name="TWRK60N512_Internal_Flash" parent="com.freescale.arm.cdt.toolchain.config.arm.release" produceBuildErrorsWithMissingReferences="true">
					<folderInfo id="com.freescale.arm.cdt.toolchain.config.arm.release.288399932." name="/" resourcePath="">
						<toolChain errorParsers="" id="com.freescale.arm.cdt.toolchain.arm.release.196298725" name="ARM Toolchain" superClass="com.freescale.arm.cdt.toolchain.arm.release">
							<targetPlatform id="com.freescale.arm.cdt.toolchain.targetplatform.1302941402" isAbstract="false" name="ARM Target Platform" superClass="com.freescale.arm.cdt.toolchain.targetplatform"/>
							<builder buildPath="${ProjDirPath}/TWRK60N512_Internal_Flash" errorParsers="com.freescale.core.ide.cdt.errorParsers.GCCErrorParser;com.freescale.core.ide.cdt.errorParsers.LltErrorParser;com.freescale.core.ide.cdt.errorParsers.AsmErrorParser;com.freescale.core.ide.cdt.errorParsers.IcodeErrorParser;com.freescale.core.ide.cdt.errorParsers.CobjErrorParser;com.freescale.core.ide.cdt.errorParsers.MwErrorParser;com.freescale.core.ide.cdt.errorParsers.MPWErrorParser;com.freescale.core.ide.cdt.errorParsers.MwfeErrorParser;com.freescale.core.ide.cdt.errorParsers.LnkErrorParser;org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser" id="com.freescale.arm.cdt.toolchain.builder.516733761" keepEnvironmentInBuildfile="false" name="GNU Make Builder" parallelBuildWorkspaceOn="true" parallelizationNumber="-1" superClass="com.freescale.arm.cdt.toolchain.builder"/>
							<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.linker.1402796565" name="ARM Linker" superClass="com.freescale.arm.cdt.toolchain.linker">
								<option id="com.freescale.arm.cdt.toolchain.linker.libraries.libSearch.459777471" name="Library Search Paths" superClass="com.freescale.arm.cdt.toolchain.linker.libraries.libSearch" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${MCUToolsBaseDir}/ARM_EABI_Support/ewl/lib&quot;"/>
								</option>
								<option id="com.freescale.arm.cdt.toolchain.linker.commandFile.371033895" name="Linker Command File" superClass="com.freescale.arm.cdt.toolchain.linker.commandFile" value="${ProjDirPath}/../project_settings/Linker_Files/PK60N512_flash.lcf" valueType="string"/>
								<option id="com.freescale.arm.cdt.toolchain.linker.entryPoint.856993376" name="Entry Point" superClass="com.freescale.arm.cdt.toolchain.linker.entryPoint" value="__startup" valueType="string"/>
								<option id="com.freescale.arm.cdt.toolchain.linker.suppressLinkWarnings.606887353" name="Suppress Link Warnings" superClass="com.freescale.arm.cdt.toolchain.linker.suppressLinkWarnings" value="true" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.linker.generateSymTab.889148956" name="Generate Symbol Table" superClass="com.freescale.arm.cdt.toolchain.linker.generateSymTab" value="true" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.linker.generateSRecord.688884717" name="Generate S-Record File" superClass="com.freescale.arm.cdt.toolchain.linker.generateSRecord" value="true" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.linker.nostdlib.229481129" name="No Standard Library" superClass="com.freescale.arm.cdt.toolchain.linker.nostdlib" value="true" valueType="boolean"/>
								<inputType id="com.freescale.arm.cdt.toolchain.linker.input.1174090521" name="ARM Linker Input" superClass="com.freescale.arm.cdt.toolchain.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionaldependency" paths="$(LCF_SRCS)"/>
								</inputType>
							</tool>
							<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.compiler.1688592927" name="ARM Compiler" superClass="com.freescale.arm.cdt.toolchain.compiler">
								<option id="com.freescale.arm.cdt.toolchain.armCpp.input.userIncludes.1322615390" name="Include User Search Paths (-i)" superClass="com.freescale.arm.cdt.toolchain.armCpp.input.userIncludes" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${MCUToolsBaseDir}/ARM_EABI_Support/ewl/EWL_C/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\sources&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\compiler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\mcf&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\mk&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\os&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\dhcp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\dns&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\flash&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\fs&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\http&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\poll&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\serial&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\shell&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\telnet&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\tftp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\ping&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\fnet_application&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\headers&quot;"/>
								</option>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.language.cpp.exceptions.1489275530" name="Enable Exceptions" superClass="com.freescale.arm.cdt.toolchain.armCpp.language.cpp.exceptions" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.optimization.mode.7250635" name="Speed vs. Size" superClass="com.freescale.arm.cdt.toolchain.armCpp.optimization.mode" value="com.freescale.arm.cdt.toolchain.armCpp.optimization.mode.space" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1607888706.adjusted.727589567" name="(hidden) warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1607888706" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090.adjusted.208829098" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.optimization.level.542285317" name="Optimization Level" superClass="com.freescale.arm.cdt.toolchain.armCpp.optimization.level" value="com.freescale.arm.cdt.toolchain.armCpp.optimization.level.level4" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1607888706.adjusted.1109168834" name="(hidden) warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1607888706" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1607888706.adjusted.1377824727" name="(hidden) warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1607888706" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1607888706.adjusted.857386085" name="(hidden) warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.warningsFlag.hidden.adjusted.1607888706" value="false" valueType="boolean"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090.adjusted.2132113999" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090.adjusted.702258947" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090.adjusted.1504036403" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090.adjusted.27844442" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090.adjusted.1690001722" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<option id="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090.adjusted.1103365207" name="(hidden) toggle warnings flag" superClass="com.freescale.arm.cdt.toolchain.armCpp.warn.enableWarnings.hidden.adjusted.1579040090" value="com.freescale.arm.cdt.toolchain.enableWarnings.custom.hidden" valueType="enumerated"/>
								<inputType id="com.freescale.arm.cdt.toolchain.armCpp.cSource.777689772" name="ARM C/C++ Compiler" superClass="com.freescale.arm.cdt.toolchain.armCpp.cSource"/>
							</tool>
							<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.assembler.1868797953" name="ARM Assembler" superClass="com.freescale.arm.cdt.toolchain.assembler">
								<option id="com.freescale.arm.cdt.toolchain.armAsm.include.36201851" name="Include User Search Paths (-i)" superClass="com.freescale.arm.cdt.toolchain.armAsm.include" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\fnet_application&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\compiler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\mcf&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\cpu\mk&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\os&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\dhcp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\dns&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\flash&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\fs&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\http&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\poll&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\serial&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\shell&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\telnet&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\tftp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\services\ping&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\..\fnet_stack\stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\sources&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\common&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\..\common\startup\startup_mk60n512\headers&quot;"/>
								</option>
								<inputType id="com.freescale.arm.cdt.toolchain.armAsm.input.1628501344" name="ARM Assembler Input" superClass="com.freescale.arm.cdt.toolchain.armAsm.input"/>
							</tool>
							<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.preproc.1646046314" name="ARM Preprocessor" superClass="com.freescale.arm.cdt.toolchain.preproc"/>
							<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.disassembler.96912880" name="ARM Disassembler" superClass="com.freescale.arm.cdt.toolchain.disassembler"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.freescale.arm.cdt.toolchain.config.arm.release.288399932.Project_Settings/Linker_Files/PK60N512_ram.lcf" name="PK60N512_ram.lcf" rcbsApplicability="disable" resourcePath="Project_Settings/Linker_Files/PK60N512_ram.lcf" toolsToInvoke="com.freescale.arm.cdt.toolchain.linker.1402796565.86492237">
						<tool errorParsers="" id="com.freescale.arm.cdt.toolchain.linker.1402796565.86492237" name="ARM Linker" superClass="com.freescale.arm.cdt.toolchain.linker.1402796565">
							<inputType id="com.freescale.arm.cdt.toolchain.linker.input.1611726725" name="ARM Linker Input" superClass="com.freescale.arm.cdt.toolchain.linker.input">
								<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
								<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								<additionalInput kind="additionaldependency" paths="$(LCF_SRCS)"/>
							</inputType>
						</tool>
					</fileInfo>
					<sourceEntries>
						<entry excluding="Project_Settings/Linker_Files/PK60N512_ram.lcf" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.pathentry"/>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
			<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="twrk60n512_shell.com.freescale.arm.cdt.toolchain.project.arm.981967649" name="ARM Project" projectType="com.freescale.arm.cdt.toolchain.project.arm"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<profile id="com.freescale.arm.cdt.toolchain.c.symbols.discoveryProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="" command="" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="com.freescale.coldfire.cdt.toolchain.linux.discoveryProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCInstallDir}/m68k-linux-gnu-gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="com.freescale.coldfire.cdt.cpp.toolchain.linux.discoveryProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCInstallDir}/m68k-linux-gnu-g++" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="com.freescale.coldfire.cdt.toolchain.uclinux.discoveryProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCUCInstallDir}/m68k-uclinux-gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="com.freescale.coldfire.cdt.cpp.toolchain.uclinux.discoveryProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCUCInstallDir}/m68k-uclinux-g++" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="com.freescale.coldfire.cdt.cpp.symbols.toolchain.discoveryProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="" command="" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="com.freescale.coldfire.cdt.c.symbols.toolchain.discoveryProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="" command="" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="com.freescale.dsc.cdt.c.symbols.toolchain.discoveryProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="" command="" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="com.freescale.hc08.cdt.toolchain.hcs08.discoveryProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="" command="" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="com.freescale.hc08.cdt.toolchain.rs08.discoveryProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="" command="" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="com.freescale.s12z.c.symbols.toolchain.discoveryProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="false"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="" command="" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="makefileGenerator">
				<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<scannerConfigBuildInfo instanceId="com.freescale.arm.cdt.toolchain.config.arm.release.572970207;com.freescale.arm.cdt.toolchain.config.arm.release.572970207.;com.freescale.arm.cdt.toolchain.compiler.823359886;com.freescale.arm.cdt.toolchain.armCpp.cSource.1547720233">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.freescale.arm.cdt.toolchain.c.symbols.discoveryProfile"/>
			<profile id="com.freescale.arm.cdt.toolchain.c.symbols.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.toolchain.linux.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCInstallDir}/m68k-linux-gnu-gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.cpp.toolchain.linux.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCInstallDir}/m68k-linux-gnu-g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.toolchain.uclinux.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCUCInstallDir}/m68k-uclinux-gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.cpp.toolchain.uclinux.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCUCInstallDir}/m68k-uclinux-g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.cpp.symbols.toolchain.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.c.symbols.toolchain.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.dsc.cdt.c.symbols.toolchain.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.hc08.cdt.toolchain.hcs08.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.hc08.cdt.toolchain.rs08.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.s12z.c.symbols.toolchain.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.freescale.arm.cdt.toolchain.config.arm.release.288399932;com.freescale.arm.cdt.toolchain.config.arm.release.288399932.;com.freescale.arm.cdt.toolchain.compiler.1688592927;com.freescale.arm.cdt.toolchain.armCpp.cSource.777689772">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.freescale.arm.cdt.toolchain.c.symbols.discoveryProfile"/>
			<profile id="com.freescale.arm.cdt.toolchain.c.symbols.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.toolchain.linux.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCInstallDir}/m68k-linux-gnu-gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.cpp.toolchain.linux.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCInstallDir}/m68k-linux-gnu-g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.toolchain.uclinux.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCUCInstallDir}/m68k-uclinux-gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.cpp.toolchain.uclinux.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="${CFGCCUCInstallDir}/m68k-uclinux-g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.cpp.symbols.toolchain.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.coldfire.cdt.c.symbols.toolchain.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.dsc.cdt.c.symbols.toolchain.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.hc08.cdt.toolchain.hcs08.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.hc08.cdt.toolchain.rs08.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="com.freescale.s12z.c.symbols.toolchain.discoveryProfile">
				<buildOutputProvider>
					<openAction enabled="false" filePath=""/>
					<parser enabled="false"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="makefileGenerator">
					<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
