<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>twrk60n512_bench</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
				<dictionary>
					<key>?name?</key>
					<value></value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.append_environment</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildArguments</key>
					<value>-j8</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildCommand</key>
					<value>${system:ECLIPSE_HOME}/../gnu/bin/mingw32-make</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.buildLocation</key>
					<value>${ProjDirPath}/TWRK60N512_Internal_RAM</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.contents</key>
					<value>org.eclipse.cdt.make.core.activeConfigSettings</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableAutoBuild</key>
					<value>false</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableCleanBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.enableFullBuild</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.stopOnError</key>
					<value>true</value>
				</dictionary>
				<dictionary>
					<key>org.eclipse.cdt.make.core.useDefaultBuildCmd</key>
					<value>true</value>
				</dictionary>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Project Settings</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Sources</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Project Settings/Debugger</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/project_settings/Debugger</locationURI>
		</link>
		<link>
			<name>Project Settings/Linker_Files</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/project_settings/Linker_Files</locationURI>
		</link>
		<link>
			<name>Sources/fapp_user_config.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/sources/fapp_user_config.h</locationURI>
		</link>
		<link>
			<name>Sources/fnet_application</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/common/fnet_application</locationURI>
		</link>
		<link>
			<name>Sources/fnet_stack</name>
			<type>2</type>
			<locationURI>PARENT-5-PROJECT_LOC/fnet_stack</locationURI>
		</link>
		<link>
			<name>Sources/fnet_user_config.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/sources/fnet_user_config.h</locationURI>
		</link>
		<link>
			<name>Sources/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/sources/main.c</locationURI>
		</link>
		<link>
			<name>Sources/startup_mk60n512</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/common/startup/startup_mk60n512</locationURI>
		</link>
	</linkedResources>
</projectDescription>
